36
COL36m                   -`                 
COL36m                  .o+`                
COL36m                 `ooo/                
COL36m                `+oooo:               
COL36m               `+oooooo:              
COL36m               -+oooooo+:             
COL36m             `/:-:++oooo+:            
COL36m            `/++++/+++++++:           
COL36m           `/++++++++++++++:          
COL36m          `/+++ooooooooooooo/`        
COL36m         ./ooosssso++osssssso+`       
COL36m        .oossssso-````/ossssss+`      
COL36m       -osssssso.      :ssssssso.     
COL36m      :osssssss/        osssso+++.    
COL36m     /ossssssss/        +ssssooo/-    
COL36m   `/ossssso+/:-        -:/+osssso+-  
COL36m  `+sso+:-`                 `.-/+oso: 
COL36m `++:.                           `-/+/
COL36m .`                                 ` 
