96
COL96m                  'o'                  
COL96m                 'ooo'                 
COL96m                'ooxoo'                
COL96m               'ooxxxoo'               
COL96m              'oookkxxoo'              
COL96m             'oiioxkkxxoo'             
COL96m            ':;:iiiioxxxoo'            
COL96m               `'.;::ioxxoo'           
COL96m          '-.      `':;jiooo'          
COL96m         'oooio-..     `'i:io'         
COL96m        'ooooxxxxoio:,.   `'-;'        
COL96m       'ooooxxxxxkkxoooIi:-.  `'       
COL96m      'ooooxxxxxkkkkxoiiiiiji'         
COL96m     'ooooxxxxxkxxoiiii:'`     .i'     
COL96m    'ooooxxxxxoi:::'`       .;ioxo'    
COL96m   'ooooxooi::'`         .:iiixkxxo'   
COL96m  'ooooi:'`                `'';ioxxo'  
COL96m 'i:'`                          '':io' 
COL96m'`                                   `'
