38;5;45
COL38;5;45m                  'o'                  
COL38;5;45m                 'ooo'                 
COL38;5;45m                'ooxoo'                
COL38;5;45m               'ooxxxoo'               
COL38;5;45m              'oookkxxoo'              
COL38;5;45m             'oiioxkkxxoo'             
COL38;5;45m            ':;:iiiioxxxoo'            
COL38;5;45m               `'.;::ioxxoo'           
COL38;5;45m          '-.      `':;jiooo'          
COL38;5;45m         'oooio-..     `'i:io'         
COL38;5;45m        'ooooxxxxoio:,.   `'-;'        
COL38;5;45m       'ooooxxxxxkkxoooIi:-.  `'       
COL38;5;45m      'ooooxxxxxkkkkxoiiiiiji'         
COL38;5;45m     'ooooxxxxxkxxoiiii:'`     .i'     
COL38;5;45m    'ooooxxxxxoi:::'`       .;ioxo'    
COL38;5;45m   'ooooxooi::'`         .:iiixkxxo'   
COL38;5;45m  'ooooi:'`                `'';ioxxo'  
COL38;5;45m 'i:'`                          '':io' 
COL38;5;45m'`                                   `'