cyan
COL[36m                  'o'                  
COL[36m                 'ooo'                 
COL[36m                'ooxoo'                
COL[36m               'ooxxxoo'               
COL[36m              'oookkxxoo'              
COL[36m             'oiioxkkxxoo'             
COL[36m            ':;:iiiioxxxoo'            
COL[36m               `'.;::ioxxoo'           
COL[36m          '-.      `':;jiooo'          
COL[36m         'oooio-..     `'i:io'         
COL[36m        'ooooxxxxoio:,.   `'-;'        
COL[36m       'ooooxxxxxkkxoooIi:-.  `'       
COL[36m      'ooooxxxxxkkkkxoiiiiiji'         
COL[36m     'ooooxxxxxkxxoiiii:'`     .i'     
COL[36m    'ooooxxxxxoi:::'`       .;ioxo'    
COL[36m   'ooooxooi::'`         .:iiixkxxo'   
COL[36m  'ooooi:'`                `'';ioxxo'  
COL[36m 'i:'`                          '':io' 
COL[36m'`                                   `'
