38;5;11
COL38;5;8m        #####        
COL38;5;8m       #######       
COL38;5;8m       ##COL38;5;15mOCOL38;5;8m#COL38;5;15mOCOL38;5;8m##       
COL38;5;8m       #COL38;5;11m#####COL38;5;8m#       
COL38;5;8m     ##COL38;5;15m##COL38;5;11m###COL38;5;15m##COL38;5;8m##     
COL38;5;8m    #COL38;5;15m##########COL38;5;8m##    
COL38;5;8m   #COL38;5;15m############COL38;5;8m##   
COL38;5;8m   #COL38;5;15m############COL38;5;8m###  
COL38;5;11m  ##COL38;5;8m#COL38;5;15m###########COL38;5;8m##COL38;5;11m#  
COL38;5;11m######COL38;5;8m#COL38;5;15m#######COL38;5;8m#COL38;5;11m######
COL38;5;11m#######COL38;5;8m#COL38;5;15m#####COL38;5;8m#COL38;5;11m#######
COL38;5;11m  #####COL38;5;8m#######COL38;5;11m#####  