93
COL90m        #####        
COL90m       #######       
COL90m       ##COL37mOCOL90m#COL97mOCOL90m##       
COL90m       #COL93m#####COL90m#       
COL90m     ##COL97m##COL93m###COL97m##COL90m##     
COL90m    #COL97m##########COL90m##    
COL90m   #COL97m############COL90m##   
COL90m   #COL97m############COL90m###  
COL93m  ##COL90m#COL97m###########COL90m##COL93m#  
COL93m######COL90m#COL97m#######COL90m#COL93m######
COL93m#######COL90m#COL97m#####COL90m#COL93m#######
COL93m  #####COL90m#######COL93m#####  
