yellow
COL[38;5;8m        #####        
COL[38;5;8m       #######       
COL[38;5;8m       ##COL[38;5;15mOCOL[38;5;8m#COL[38;5;15mOCOL[38;5;8m##       
COL[38;5;8m       #COL[38;5;11m#####COL[38;5;8m#       
COL[38;5;8m     ##COL[38;5;15m##COL[38;5;11m###COL[38;5;15m##COL[38;5;8m##     
COL[38;5;8m    #COL[38;5;15m##########COL[38;5;8m##    
COL[38;5;8m   #COL[38;5;15m############COL[38;5;8m##   
COL[38;5;8m   #COL[38;5;15m############COL[38;5;8m###  
COL[38;5;11m  ##COL[38;5;8m#COL[38;5;15m###########COL[38;5;8m##COL[38;5;11m#  
COL[38;5;11m######COL[38;5;8m#COL[38;5;15m#######COL[38;5;8m#COL[38;5;11m######
COL[38;5;11m#######COL[38;5;8m#COL[38;5;15m#####COL[38;5;8m#COL[38;5;11m#######
COL[38;5;11m  #####COL[38;5;8m#######COL[38;5;11m#####  
