32
COL32m               __.;=====;.__                 
COL32m           _.=+==++=++=+=+===;.              
COL32m             -=+++=+===+=+=+++++=_           
COL32m       .     -=:``     `--==+=++==.          
COL32m      _vi,    `            --+=++++:         
COL32m     .uvnvi.       _._       -==+==+.        
COL32m    .vvnvnI`    .;==|==;.     :|=||=|.       
COL90M+QmQQmCOL32mpvvnv;COL90m _yYsyQQWUUQQQm #QmQ#COL32m:COL90mQQQWUV$QQm.
COL90M -QQWQWCOL32mpvvoCOL90mwZ?.wQQQECOL32m==<COL90mQWWQ/QWQW.QQWWCOL32m(:COL90m jQWQE
COL90M  -$QQQQmmU'  jQQQ@COL32m+=<COL90mQWQQ)mQQQ.mQQQCCOL32m+;COL90mjWQQ@'
COL90M   -$WQ8YCOL32mnI:   QWQQwgQQWVCOL32m`COL90mmWQQ.jQWQQgyyWW@!  
COL32m    -1vvnvv.     `~+++`        ++|+++        
COL32m     +vnvnnv,                 `-|===         
COL32m     +vnvnvns.           .      :=-          
COL32m       -Invnvvnsi..___..=sv=.     `          
COL32m         +Invnvnvnnnnnnnnvvnn;.              
COL32m           ~|Invnvnvvnvvvnnv}+`              
COL32m              -~|{*l}*|~                     

